VITE_SUPABASE_PROJECT_ID="zfinwqqkpgdgaspkdbpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaW53cXFrcGdkZ2FzcGtkYnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTIzMDMsImV4cCI6MjA4NjQyODMwM30.7XE4wf3qXg0j-JkuRR4ghdfQfaa8Bj_nJqwjX0CvUCA"
VITE_SUPABASE_URL="https://zfinwqqkpgdgaspkdbpp.supabase.co"
